auth-service/proto/auth_service.proto

syntax = "proto3";

option go_package = "proto/authGrpc";
import "google/protobuf/timestamp.proto";

service AuthService {
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    rpc Register(RegistrationRequest) returns (RegistrationResponse) {}
    rpc UpdatePersonalInfo(UpdatePersonalInfoRequest) returns (UpdatePersonalInfoResponse) {}
    rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc FindById(FindUserByIdRequest) returns (FindUserByIdResponse) {}
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
    rpc GetHostRatingWithGuestInfo(GetHostRatingWithGuestInfoRequest) returns (GetHostRatingWithGuestInfoResponse) {}
    rpc ProfileDeletion(ProfileDeletionRequest) returns (ProfileDeletionResponse) {}
    rpc ChangeHostDistinguishedStatus(ChangeHostDistinguishedStatusRequest) returns (ChangeHostDistinguishedStatusResponse) {}
    rpc GetFeaturedHosts(GetFeaturedHostsRequest) returns (GetFeaturedHostsResponse) {}
}

//Requests
message RegistrationRequest {
    string name = 1;
    string surname = 2;
    string email = 3;
    string password = 4;
    string street = 5;
    string streetNumber = 6;
    string city = 7;
    string zipCode = 8;
    string country = 9;
    int32 role = 10;
    string username = 11;
}
message SignInRequest {
    string email = 1;
    string password = 2;
}
message UpdatePersonalInfoRequest {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipCode = 9;
    string country = 10;
    string username = 11;
}
message GetUserRequest {
    string token = 1;
}
message ChangeHostDistinguishedStatusRequest {
    string id = 1;
}

message DeleteProfileRequest {
    string id = 1;
}

message FindUserByIdRequest {
    string id = 1;
}

message ChangePasswordRequest {
    string id = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message ProfileDeletionRequest {
    string id = 1;
}

message GetFeaturedHostsRequest {}

//Responses
message RegistrationResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string role = 5;
}
message SignInResponse {
    string access_token = 1;
}
message UpdatePersonalInfoResponse{
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipCode = 9;
    string country = 10;
    string role = 11;
    string username = 12;
}


message DeleteProfileResponse {
    bool deleted = 1;
}

message GetUserResponse {
    string id = 12;
    string name = 1;
    string surname = 2;
    string email = 3;
    string password = 4;
    string street = 5;
    string streetNumber = 6;
    string city = 7;
    string zipCode = 8;
    string country = 9;
    string role = 10;
    string username = 11;
    bool distinguished = 13;
}

message FindUserByIdResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    int32 role = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipcode = 9;
    string country = 10;
    int64 status = 11;
    bool distinguished = 12;
}

message ChangePasswordResponse {

}

message ChangeHostDistinguishedStatusResponse {

}

message HostRatingItem {
    string Id = 1;
    string HostId = 2;
    int32 Rating = 3;
    string GuestId = 4;
    google.protobuf.Timestamp Time = 5;
}

message UpdatedHostRatingItem {
    string Id = 1;
    string HostId = 2;
    int32 Rating = 3;
    string GuestId = 4;
    string GuestFirstName = 5;
    string GuestLastName = 6;
    google.protobuf.Timestamp Time = 7;
}

message GetHostRatingWithGuestInfoRequest{
    repeated HostRatingItem ratings = 1;
}

message GetHostRatingWithGuestInfoResponse {
    repeated UpdatedHostRatingItem ratings = 1;
}

message ProfileDeletionResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    int32 role = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipcode = 9;
    string country = 10;
    string deleteStatus = 11;
}

message GetFeaturedHostsResponse {
    repeated string hosts = 1;
}
