auth-service/proto/auth_service.proto

syntax = "proto3";

option go_package = "proto/authGrpc";

service AuthService {
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    rpc Register(RegistrationRequest) returns (RegistrationResponse) {}
    rpc UpdatePersonalInfo(UpdatePersonalInfoRequest) returns (UpdatePersonalInfoResponse) {}
    rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc FindById(FindUserByIdRequest) returns (FindUserByIdResponse) {}
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
}



//Requests
message RegistrationRequest {
    string name = 1;
    string surname = 2;
    string email = 3;
    string password = 4;
    string street = 5;
    string streetNumber = 6;
    string city = 7;
    string zipCode = 8;
    string country = 9;
    int32 role = 10;
    string username = 11;
}
message SignInRequest {
    string email = 1;
    string password = 2;
}
message UpdatePersonalInfoRequest {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipCode = 9;
    string country = 10;
    string username = 11;
}
message GetUserRequest {
    string token = 1;
}

message DeleteProfileRequest {
    string id = 1;
}

message FindUserByIdRequest {
    string id = 1;
}

message ChangePasswordRequest {
    string id = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

//Responses
message RegistrationResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string role = 5;
}
message SignInResponse {
    string access_token = 1;
}
message UpdatePersonalInfoResponse{
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipCode = 9;
    string country = 10;
    string role = 11;
    string username = 12;
}


message DeleteProfileResponse {
    bool deleted = 1;
}

message GetUserResponse {
    string id = 12;
    string name = 1;
    string surname = 2;
    string email = 3;
    string password = 4;
    string street = 5;
    string streetNumber = 6;
    string city = 7;
    string zipCode = 8;
    string country = 9;
    string role = 10;
    string username = 11;
}

message FindUserByIdResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    int32 role = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipcode = 9;
    string country = 10;
}

message ChangePasswordResponse {

}
