api-gateway/proto/gateway_service.proto

syntax = "proto3";

option go_package = "proto/gateway";

import "google/api/annotations.proto";

service AuthService {
    rpc SignIn(SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post: "/api/auth/signin"
            body: "*"
        };
    }
    rpc Register(RegistrationRequest) returns (RegistrationResponse) {
        option (google.api.http) = {
            post: "/api/auth/register"
            body: "*"
          };
    }
}

service AccomodationService {
    rpc Create(CreateAccomodationRequest) returns (CreateAccomodationResponse) {
        option (google.api.http) = {
            post: "/api/accomodation"
            body: "*"
        };
    }
}

//Requests
message RegistrationRequest {
    string name = 1;
    string surname = 2;
    string email = 3;
    string password = 4;
}
message SignInRequest {
    string email = 1;
    string password = 2;
}

//Responses
message RegistrationResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string role = 5;
}
message SignInResponse {
    string access_token = 1;
}
//Requests
message CreateAccomodationRequest {
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    bytes picture = 13;
}

//Responses
message CreateAccomodationResponse {
    string id = 14;
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    repeated bytes pictures = 13;
}
