api-gateway/proto/gateway_service.proto

syntax = "proto3";

option go_package = "proto/gateway";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service AuthService {
    rpc SignIn(SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post: "/api/auth/signin"
            body: "*"
        };
    }
    rpc Register(RegistrationRequest) returns (RegistrationResponse) {
        option (google.api.http) = {
            post: "/api/auth/register"
            body: "*"
          };
    }
    rpc UpdatePersonalInfo(UpdatePersonalInfoRequest) returns (UpdatePersonalInfoResponse) {
        option (google.api.http) = {
            post: "/api/auth/personal/update"
            body: "*"
        };
    }

    rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {
        option (google.api.http) = {
            delete: "/api/auth/{id}"
        };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option(google.api.http) = {
            post: "/api/auth/user"
            body: "*"
        };
    }

}

service AccomodationService {
    rpc Create(CreateAccomodationRequest) returns (CreateAccomodationResponse) {}
    rpc FindAll(FindAllAccomodationRequest) returns (FindAllAccomodationResponse) {
        option (google.api.http) = {
            get: "/api/accommodation/{city}/{guests}"
        };
    }
    rpc FindAllAccommodationIdsByOwnerId(FindAllAccommodationIdsByOwnerIdRequest) returns (FindAllAccommodationIdsByOwnerIdResponse) {
        option (google.api.http) = {
            get: "/api/accommodation/getAllByOwnerId/{ownerId}"
        };
    }
    rpc DeleteByOwnerId(DeleteByOwnerIdRequest) returns (DeleteByOwnerIdResponse) {
        option (google.api.http) = {
            delete: "/api/accommodation/{ownerId}"
        };
    }
}

service ReservationService {
    rpc Create(CreateReservationRequest) returns (ReservationId) {
        option (google.api.http) = {
            post: "/api/reservation"
            body: "*"
        };
    }
    rpc Delete(ReservationId) returns (DeleteReservationResponse){
        option (google.api.http) = {
            delete: "/api/reservation/{id}"
        };
    }
    rpc FindAllReservedAccommodations(FindAllReservedAccommodationsRequest) returns (FindAllReservedAccommodationsResponse){}
    rpc CheckActiveReservationsForGuest(CheckActiveReservationsForGuestRequest) returns (CheckActiveReservationsForGuestResponse) {}
    rpc CheckActiveReservationsForAccommodations(CheckActiveReservationsForAccommodationsRequest) returns (CheckActiveReservationsForAccommodationsResponse) {}
    rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse) {}
}

//Requests
message RegistrationRequest {
    string name = 1;
    string surname = 2;
    string email = 3;
    string password = 4;
    string street = 5;
    string streetNumber = 6;
    string city = 7;
    string zipCode = 8;
    string country = 9;
    int32 role = 10;
    string username = 11;
}
message SignInRequest {
    string email = 1;
    string password = 2;
}
message UpdatePersonalInfoRequest {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipCode = 9;
    string country = 10;

}
message GetUserRequest {
    string token = 1;
}

message DeleteProfileRequest {
    string id = 1;
}

//Responses
message RegistrationResponse {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string role = 5;
    string username = 6;
}
message SignInResponse {
    string access_token = 1;
}
message UpdatePersonalInfoResponse{
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
    string street = 6;
    string streetNumber = 7;
    string city = 8;
    string zipCode = 9;
    string country = 10;
    string role = 11;
}
message DeleteProfileResponse {
    bool deleted = 1;
}

message GetUserResponse {
    string id = 1;
    string email = 2;
    string role = 3;
}
//Requests
message ImageInfo {
    bytes data = 1;
    string filename = 2;
}
message CreateAccomodationRequest {
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    repeated ImageInfo pictures = 13;
    string ownerId = 14;
}

message FindAllAccomodationRequest {
    string city = 1;
    int32 guests = 2;
}

message FindAllAccommodationIdsByOwnerIdRequest {
    string ownerId = 1;
}

message DeleteByOwnerIdRequest {
    string ownerId = 1;
}

//Responses
message CreateAccomodationResponse {
    string id = 14;
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    repeated bytes pictures = 13;
    string ownerId = 15;
}

message FindAllAccomodationResponse {
    repeated AccomodationResponse accomodationResponses = 1;
}

message AccomodationResponse {
    string id = 14;
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    repeated bytes pictures = 13;
}

message FindAllAccommodationIdsByOwnerIdResponse {
    repeated string ids = 1;
}

message DeleteByOwnerIdResponse {
    bool deleted = 1;
}

//Requests
message CreateReservationRequest {
    string buyerId = 5;
    string accommodationId = 1;
    google.protobuf.Timestamp startDate = 2;
    google.protobuf.Timestamp endDate = 3;
    int32 guests = 4;
}

message FindAllReservedAccommodationsRequest {
    google.protobuf.Timestamp startDate = 1;
    google.protobuf.Timestamp endDate = 2;
}

message CheckActiveReservationsForGuestRequest{
    string guestId = 1;
}

message CheckActiveReservationsForAccommodationsRequest {
    repeated string ids = 1;
}

message CancelReservationRequest{
    string token = 1;
    string reservationId = 2;
}

//Responses
message ReservationId{
    string id = 1;
}

message DeleteReservationResponse{
    string message = 1;
}

message FindAllReservedAccommodationsResponse {
    repeated string ids = 1;
}

message CheckActiveReservationsForGuestResponse {
    bool activeReservations = 1;
}

message CheckActiveReservationsForAccommodationsResponse {
    bool activeReservations = 1;
}

message CancelReservationResponse {

}
