reservation-service/proto/reservation_service.proto

syntax = "proto3";

option go_package = "proto/reservationGrpc";

import "google/protobuf/timestamp.proto";

service ReservationService {
  rpc Create(CreateReservationRequest) returns (ReservationId) {}
  rpc Delete(ReservationId) returns (DeleteReservationResponse) {}
  rpc Confirm(ReservationId) returns (ConfirmReservationResponse) {}
  rpc Reject(ReservationId) returns (RejectReservationResponse) {}
  rpc FindAllReservedAccommodations(FindAllReservedAccommodationsRequest) returns (FindAllReservedAccommodationsResponse) {}
  rpc CheckActiveReservationsForGuest(CheckActiveReservationsForGuestRequest) returns (CheckActiveReservationsForGuestResponse) {}
  rpc CheckActiveReservationsForAccommodations(CheckActiveReservationsForAccommodationsRequest) returns (CheckActiveReservationsForAccommodationsResponse) {}
  rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse) {}
  rpc IsAccommodationAvailable(IsAccommodationAvailableRequest) returns (IsAccommodationAvailableResponse) {}
  rpc FindAllByBuyerId(FindAllReservationsByBuyerIdRequest) returns (FindAllReservationsByBuyerIdResponse) {}
  rpc FindAllByAccommodationId(FindAllReservationsByAccommodationIdRequest) returns (FindAllReservationsByAccommodationIdResponse) {}
  rpc FindNumberOfBuyersCancellations(NumberOfCancellationRequest) returns (NumberOfCancellationResponse){}
  rpc UpdateReservationRating(UpdateReservationRatingRequest) returns (UpdateReservationRatingResponse){}
}


message CreateReservationRequest {
  string buyerId = 1;
  string accommodationId = 2;
  google.protobuf.Timestamp startDate = 3;
  google.protobuf.Timestamp endDate = 4;
  int32 guests = 5;
  float price = 6;
}
message NumberOfCancellationRequest {
  string buyerId = 1;
}

message FindAllReservedAccommodationsRequest {
  google.protobuf.Timestamp startDate = 1;
  google.protobuf.Timestamp endDate = 2;
}

message CheckActiveReservationsForGuestRequest{
  string guestId = 1;
}

message CheckActiveReservationsForAccommodationsRequest {
  repeated string ids = 1;
}

message CancelReservationRequest{
  string token = 1;
  string reservationId = 2;
}

message IsAccommodationAvailableRequest{
  string accommodationId = 1;
  google.protobuf.Timestamp startDate = 2;
  google.protobuf.Timestamp endDate = 3;
}

message FindAllReservationsByBuyerIdRequest{
  string buyerId = 1;
}
message FindAllReservationsByAccommodationIdRequest{
  string accommodationId = 1;
}

message ReservationId{
  string id = 1;
}

message DeleteReservationResponse{
  string message = 1;
}

message ConfirmReservationResponse{
}
message RejectReservationResponse{
}
message CancelReservationResponse {
}

message FindAllReservedAccommodationsResponse {
  repeated string ids = 1;
}

message CheckActiveReservationsForGuestResponse {
  bool activeReservations = 1;
}

message CheckActiveReservationsForAccommodationsResponse {
  bool activeReservations = 1;
}

message IsAccommodationAvailableResponse{
  bool available = 1;
}

message FindAllReservationsByBuyerIdResponse{
  repeated ReservationResponse reservations = 1;
}

message FindAllReservationsByAccommodationIdResponse{
  repeated ReservationResponse reservations = 1;
}

message ReservationResponse {
  string Id = 1;
  string AccommodationId = 2;
  string BuyerId = 3;
  google.protobuf.Timestamp  StartDate = 4;
  google.protobuf.Timestamp   EndDate = 5;
  int32         Guests = 6;
  int32          Status = 7;
  string AccommodationRatingId = 8;
}

message NumberOfCancellationResponse {
  int32 cancellationNumber = 1;
}

message UpdateReservationRatingRequest {
  string Id = 1;
  string AccommodationRatingId = 2;
}

message UpdateReservationRatingResponse {}