accomodation-service/proto/accomodation_service.proto

syntax = "proto3";

option go_package = "proto/accomodationGrpc";

service AccomodationService {
  rpc Create(CreateAccomodationRequest) returns (CreateAccomodationResponse) {}
  rpc FindAll(FindAllAccomodationRequest) returns (FindAllAccomodationResponse) {}
  rpc FindAllAccommodationIdsByOwnerId(FindAllAccommodationIdsByOwnerIdRequest) returns (FindAllAccommodationIdsByOwnerIdResponse) {}
  rpc DeleteByOwnerId(DeleteByOwnerIdRequest) returns (DeleteByOwnerIdResponse) {}
}


//Requests
message CreateAccomodationRequest {
  string name = 1;
  string street = 2;
  string streetNumber = 3;
  string city = 4;
  string zipCode = 5;
  string country = 6;
  bool wifi = 7;
  bool kitchen = 8;
  bool airConditioner = 9;
  bool freeParking = 10;
  int32 minGuests = 11;
  int32 maxGuests = 12;
  bytes picture = 13;
}

message FindAllAccomodationRequest {
    string city = 1;
    int32 guests = 2;
}

message FindAllAccommodationIdsByOwnerIdRequest {
  string ownerId = 1;
}

message DeleteByOwnerIdRequest {
  string ownerId = 1;
}

//Responses
message CreateAccomodationResponse {
  string id = 14;
  string name = 1;
  string street = 2;
  string streetNumber = 3;
  string city = 4;
  string zipCode = 5;
  string country = 6;
  bool wifi = 7;
  bool kitchen = 8;
  bool airConditioner = 9;
  bool freeParking = 10;
  int32 minGuests = 11;
  int32 maxGuests = 12;
  repeated bytes pictures = 13;
}

message FindAllAccomodationResponse {
    repeated AccomodationResponse accomodationResponses = 1;
}

message AccomodationResponse {
    string id = 14;
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    repeated bytes pictures = 13;
}

message FindAllAccommodationIdsByOwnerIdResponse {
  repeated string ids = 1;
}

message DeleteByOwnerIdResponse {
  bool deleted = 1;
}