accomodation-service/proto/accomodation_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "proto/accomodationGrpc";

service AccomodationService {
  rpc Create(CreateAccomodationRequest) returns (CreateAccomodationResponse) {}
  rpc FindAll(FindAllAccomodationRequest) returns (FindAllAccomodationResponse) {}
  rpc FindAllAccommodationIdsByOwnerId(FindAllAccommodationIdsByOwnerIdRequest) returns (FindAllAccommodationIdsByOwnerIdResponse) {}
  rpc DeleteByOwnerId(DeleteByOwnerIdRequest) returns (DeleteByOwnerIdResponse) {}
  rpc FindById(FindAccommodationByIdRequest) returns (AccomodationResponse) {}
  rpc GetBookingPrice(GetBookingPriceRequest) returns (GetBookingPriceResponse) {}
  rpc UpdatePricing(UpdatePricingRequest) returns (UpdatePricingResponse) {}
  rpc SearchAndFilter(SearchAndFilterRequest) returns (SearchAndFilterResponse) {}
  rpc PopulateRecommended(PopulateRecommendedRequest) returns (PopulateRecommendedResponse) {}
}


//Requests
message ImageInfo {
  bytes data = 1;
  string filename = 2;
}

message UpdatePricingRequest {
  string userId = 1;
  string id = 2;
  repeated Pricing pricing = 3;
}
message CreateAccomodationRequest {
  string name = 1;
  string street = 2;
  string streetNumber = 3;
  string city = 4;
  string zipCode = 5;
  string country = 6;
  bool wifi = 7;
  bool kitchen = 8;
  bool airConditioner = 9;
  bool freeParking = 10;
  int32 minGuests = 11;
  int32 maxGuests = 12;
  repeated ImageInfo pictures = 13;
  string ownerId = 14;
  bool autoReservation = 15;
  repeated Pricing pricing = 16;
}

message FindAllAccomodationRequest {
    string city = 1;
    int32 guests = 2;
}

message FindAllAccommodationIdsByOwnerIdRequest {
  string ownerId = 1;
}

message DeleteByOwnerIdRequest {
  string ownerId = 1;
}

message FindAccommodationByIdRequest {
  string id = 1;
}

message GetBookingPriceRequest {
  string accomodationId = 1;
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
  int32 guests = 4;
}

message Pricing {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
  int32 pricingType = 3;
  float price = 4;
  string uuid = 5;
}

message PriceRange {
  float From = 1;
  float To = 2;
}

message SearchAndFilterRequest {
  int32 Page = 1;
  int32 Limit = 2;
  string City = 3;
  int32 Guests = 4;
  repeated string filters = 5;
  PriceRange price = 6;
  repeated string includingIds = 7;
}

message PopulateRecommendedRequest {
  repeated string ids = 1;
}

//Response
message CreateAccomodationResponse {
  string id = 14;
  string name = 1;
  string street = 2;
  string streetNumber = 3;
  string city = 4;
  string zipCode = 5;
  string country = 6;
  bool wifi = 7;
  bool kitchen = 8;
  bool airConditioner = 9;
  bool freeParking = 10;
  int32 minGuests = 11;
  int32 maxGuests = 12;
  repeated bytes pictures = 13;
  string ownerId = 15;
  bool autoReservation = 16;
}

message FindAllAccomodationResponse {
    repeated AccomodationResponse accomodationResponses = 1;
}

message AccomodationResponse {
    string name = 1;
    string street = 2;
    string streetNumber = 3;
    string city = 4;
    string zipCode = 5;
    string country = 6;
    bool wifi = 7;
    bool kitchen = 8;
    bool airConditioner = 9;
    bool freeParking = 10;
    int32 minGuests = 11;
    int32 maxGuests = 12;
    repeated string pictures = 13;
    string ownerId = 14;
    string id = 15;
    bool autoReservation = 16;
    repeated Pricing pricing = 17;
}

message FindAllAccommodationIdsByOwnerIdResponse {
  repeated string ids = 1;
}

message DeleteByOwnerIdResponse {
  bool deleted = 1;
}

message GetBookingPriceResponse {
  float price = 1;
}

message UpdatePricingResponse{}
message SearchAndFilterResponse{
  repeated AccomodationResponse data = 1;
  int32 totalCount = 2;
}

message PopulateRecommendedResponse{
  repeated AccomodationResponse accommodations = 1;
}