rating-service/proto/rating_service.proto

syntax = "proto3";

option go_package = "proto/ratingGrpc";
import "google/protobuf/timestamp.proto";

service RatingService {
  rpc RateAccommodation(RateAccommodationRequest) returns (RateAccommodationResponse) {}
  rpc DeleteAccommodationRating(DeleteAccommodationRatingRequest) returns (DeleteAccommodationRatingResponse) {}
  rpc UpdateAccommodationRating(UpdateAccommodationRatingRequest) returns (UpdateAccommodationRatingResponse) {}
  rpc GetAllAccommodationRatings(GetAllAccommodationRatingsRequest) returns (GetAllAccommodationRatingsResponse) {}
  rpc GetAverageAccommodationRating(GetAverageAccommodationRatingRequest) returns (GetAverageAccommodationRatingResponse) {}
}

message RateAccommodationRequest {
  string AccommodationId = 1;
  int32 Rating = 2;
  string GuestId = 3;
}

message RateAccommodationResponse {
  string Id = 1;
}

message DeleteAccommodationRatingRequest {
  string Id = 1;
}

message DeleteAccommodationRatingResponse {}

message UpdateAccommodationRatingRequest {
  string Id = 1;
  int32 Rating = 2;
}

message UpdateAccommodationRatingResponse {}

message GetAllAccommodationRatingsRequest {
  string AccommodationId = 1;
}

message GetAllAccommodationRatingsResponse {
  repeated AccommodationRatingItem ratings = 1;
}

message AccommodationRatingItem {
  string Id = 1;
  string AccommodationId = 2;
  int32 Rating = 3;
  string GuestId = 4;
  google.protobuf.Timestamp Time = 5;
}

message GetAverageAccommodationRatingRequest {
  string AccommodationId = 1;
}

message GetAverageAccommodationRatingResponse {
  double Rating = 1;
}
